<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.silence.xposeddemo.MainActivity">
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <EditText
        android:id="@+id/user_pass_word"
        android:layout_below="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user_password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_below="@+id/user_pass_word"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        />

</RelativeLayout>
